data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Manager @ Astraa, a Saama brand
# your company information
# company:
#   name:  
#   url: ""

# your resume. this file path should be relative to you "static" directory
#resume: "files/resume.pdf"

# a summary about you
summary: 'Highly organized, analytic and goal-oriented professional, equipped with a career history of proven expertise in analyzing processes and procedures. '

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "sumitsatsangi@aol.com"

- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/sumit-satsangi"

#- name: Stackoverflow
#  icon: "fab fa-stack-overflow"
#  url: "#"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/sumitsatsangi/"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/sumit_satsangi"
 
#- name: Facebook
#  icon: "fab fa-facebook"
#  url: "#"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
badges:
# - type: certification
#   name: Certified Kubernetes Security Specialist
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png"
# 
# - type: certification
#   name: Istio and IBM Cloud Kubernetes Service
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png"
# 
# - type: certification
#   name: Artificial Intelligence and Machine Learning
#   url: "https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning"
#   badge: "https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png"

- type: soft-skill-indicator
  name: Tableau
  percentage: 85
  color: blue

- type: soft-skill-indicator
  name: SQL
  percentage: 55
  color: yellow

- type: soft-skill-indicator
  name: Power BI
  percentage: 85
  color: orange

- type: soft-skill-indicator
  name: R
  percentage: 65
  color: pink

- type: soft-skill-indicator
  name: Alteryx
  percentage: 40
  color: green

- type: soft-skill-indicator
  name: Advance Excel
  percentage: 90
  color: "#008080"
#   
# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Manager @ Astraa, a Saama brand
# your company information
# company:
#   name:  
#   url: ""

# your resume. this file path should be relative to you "static" directory
#resume: "files/resume.pdf"

# a summary about you
summary: 'Highly organized, analytic and goal-oriented professional, equipped with a career history of proven expertise in analyzing processes and procedures. '

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "sumitsatsangi@aol.com"

- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/sumit-satsangi"

#- name: Stackoverflow
#  icon: "fab fa-stack-overflow"
#  url: "#"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/sumitsatsangi/"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/sumit_satsangi"
 
#- name: Facebook
#  icon: "fab fa-facebook"
#  url: "#"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
badges:
# - type: certification
#   name: Certified Kubernetes Security Specialist
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/f4bf92ed-8985-40b2-bc07-2f9308780854/kubernetes-security-specialist-logo-examdev.png"
# 
# - type: certification
#   name: Istio and IBM Cloud Kubernetes Service
#   url: "https://www.credly.com/org/the-linux-foundation/badge/exam-developer-certified-kubernetes-security-specialist"
#   badge: "https://images.credly.com/size/680x680/images/8d34d489-84bf-4861-a4a0-9e9d68318c5c/Beyond_basics_of_Istio_on_Cloud_v2.png"
# 
# - type: certification
#   name: Artificial Intelligence and Machine Learning
#   url: "https://www.credly.com/org/grupo-bancolombia/badge/artificial-intelligence-and-machine-learning"
#   badge: "https://images.credly.com/size/680x680/images/e027514f-9d07-4b29-862f-fe21a8aaebf1/ae.png"

- type: soft-skill-indicator
  name: Tableau
  percentage: 85
  color: blue

- type: soft-skill-indicator
  name: Alteryx
  percentage: 45
  color: yellow

- type: soft-skill-indicator
  name: Power BI
  percentage: 85
  color: orange

- type: soft-skill-indicator
  name: R
  percentage: 65
  color: pink

- type: soft-skill-indicator
  name: SQL
  percentage: 55
  color: green

- type: soft-skill-indicator
  name: Advance Excel
  percentage: 90
  color: "#008080"
#   
# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (diff)
@@ -72,8 +72,8 @@ badges:
   color: blue
 
 - type: soft-skill-indicator
-  name: SQL
-  percentage: 55
+  name: Alteryx
+  percentage: 45
   color: yellow
 
 - type: soft-skill-indicator
@@ -87,8 +87,8 @@ badges:
   color: pink
 
 - type: soft-skill-indicator
-  name: Alteryx
-  percentage: 40
+  name: SQL
+  percentage: 55
   color: green
 
 - type: soft-skill-indicator
