data/en/sections/projects.yaml (before)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Tableau
  filter: "tableau"
- name: Visualization
  filter: "visualization"
- name: Power BI
  filter: "powerbi"
- name: Statistics
  filter: "statistics"

# your projects
projects:
- name: Maven Toys Challenge
  # logo: /images/sections/projects/kubernetes.png
  role: Contestant
  timeline: "May 2021"
  repo: https://github.com/sumit-satsangi/MavenChallenges/tree/2021.05-Toy-Challenge # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: Maven Analytics Toy's Challenge to help formulate an expansion plan with the reasons and supporting data.
  tags: ["powerbi", "visualization"]

- name: Maven's Restaurant Challenge
  # logo: /images/sections/projects/tensorflow.png
  role: Contestant
  timeline: "Sep 2021"
  #repo: https://github.com/tensorflow/tensorflow
  url: "https://public.tableau.com/app/profile/sumitsatsangi/viz/Maven_Restaurant_Challenge_Sumit/Dashboard"
  summary: Maven Analytics Restaurant Challenge to outline what you'd be looking for in a restaurant to invest in and contains the supporting data from the analysis.
  tags: ["tableau", "visualization"]

# - name: A sample academic paper
#   role: Team Lead
#   timeline: "Jan 2017 - Nov 2017"
#   url: "https://www.example.com"
#   summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
#   tags: ["academic","iot"]
# 
# - name: Nocode
#   logo: /images/sections/projects/no-code.png
#   role: Nothing
#   timeline: "Oct 2019 - Dec 2019"
#   repo: https://github.com/kelseyhightower/nocode
#   #url: ""
#   summary: The best way to write secure and reliable applications. Write nothing; deploy nowhere.
#   tags: ["hobby", "fun"]
# 
# - name: Toha
#   logo: /images/sections/projects/toha.png
#   role: Owner
#   timeline: "Jun 2019 - Present"
#   repo: https://github.com/hossainemruz/toha
#   summary: A Hugo theme for personal portfolio.
#   tags: ["hobby","hugo","theme","professional"]

data/en/sections/projects.yaml (after)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "All"
- name: Tableau
  filter: "Tableau"
- name: Visualization
  filter: "Visualization"
- name: PowerBI
  filter: "PowerBI"
- name: Statistics
  filter: "Statistics"

# your projects
projects:
- name: Maven Toys Challenge
  # logo: /images/sections/projects/kubernetes.png
  role: Contestant
  timeline: "May 2021"
  repo: https://github.com/sumit-satsangi/MavenChallenges/tree/2021.05-Toy-Challenge # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: Maven Analytics Toy's Challenge to help formulate an expansion plan with the reasons and supporting data.
  tags: ["PowerBI", "Visualization"]

- name: Maven's Restaurant Challenge
  # logo: /images/sections/projects/tensorflow.png
  role: Contestant
  timeline: "Sep 2021"
  #repo: https://github.com/tensorflow/tensorflow
  url: "https://public.tableau.com/app/profile/sumitsatsangi/viz/Maven_Restaurant_Challenge_Sumit/Dashboard"
  summary: Maven Analytics Restaurant Challenge to outline what you'd be looking for in a restaurant to invest in and contains the supporting data from the analysis.
  tags: ["Tableau", "Visualization"]

# - name: A sample academic paper
#   role: Team Lead
#   timeline: "Jan 2017 - Nov 2017"
#   url: "https://www.example.com"
#   summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
#   tags: ["academic","iot"]
# 
# - name: Nocode
#   logo: /images/sections/projects/no-code.png
#   role: Nothing
#   timeline: "Oct 2019 - Dec 2019"
#   repo: https://github.com/kelseyhightower/nocode
#   #url: ""
#   summary: The best way to write secure and reliable applications. Write nothing; deploy nowhere.
#   tags: ["hobby", "fun"]
# 
# - name: Toha
#   logo: /images/sections/projects/toha.png
#   role: Owner
#   timeline: "Jun 2019 - Present"
#   repo: https://github.com/hossainemruz/toha
#   summary: A Hugo theme for personal portfolio.
#   tags: ["hobby","hugo","theme","professional"]

data/en/sections/projects.yaml (diff)
@@ -11,15 +11,15 @@ section:
 # filter buttons
 buttons:
 - name: All
-  filter: "all"
+  filter: "All"
 - name: Tableau
-  filter: "tableau"
+  filter: "Tableau"
 - name: Visualization
-  filter: "visualization"
-- name: Power BI
-  filter: "powerbi"
+  filter: "Visualization"
+- name: PowerBI
+  filter: "PowerBI"
 - name: Statistics
-  filter: "statistics"
+  filter: "Statistics"
 
 # your projects
 projects:
@@ -30,7 +30,7 @@ projects:
   repo: https://github.com/sumit-satsangi/MavenChallenges/tree/2021.05-Toy-Challenge # If your project is a public repo on GitHub, then provide this link. it will show star count.
   #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
   summary: Maven Analytics Toy's Challenge to help formulate an expansion plan with the reasons and supporting data.
-  tags: ["powerbi", "visualization"]
+  tags: ["PowerBI", "Visualization"]
 
 - name: Maven's Restaurant Challenge
   # logo: /images/sections/projects/tensorflow.png
@@ -39,7 +39,7 @@ projects:
   #repo: https://github.com/tensorflow/tensorflow
   url: "https://public.tableau.com/app/profile/sumitsatsangi/viz/Maven_Restaurant_Challenge_Sumit/Dashboard"
   summary: Maven Analytics Restaurant Challenge to outline what you'd be looking for in a restaurant to invest in and contains the supporting data from the analysis.
-  tags: ["tableau", "visualization"]
+  tags: ["Tableau", "Visualization"]
 
 # - name: A sample academic paper
 #   role: Team Lead
