data/en/sections/skills.yaml (before)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Tableau
  logo: /images/sections/skills/tableau.png
  summary: "Identifying metrics and creating KPI Dashboards in Tableau to look at historical trends and analyse Ops performance."
#  url: "https://kubernetes.io/"

- name: AWS Quicksight
  logo: /images/sections/skills/QS.svg
  summary: "Creating Business Level Service Agreement Dashboards to look at Critical and Key performance metrics."
#  url: "https://golang.org/"

- name: Power BI
  logo: /images/sections/skills/pbix.png
  summary: "Created multiple dashboards with one where Incentives are calculated automatically for the Operations."

- name: R Language
  logo: /images/sections/skills/Rlogo.png
  summary: "I use R primarily for metrics calculations and data cleansing."
#  url: "https://www.docker.com/"

- name: Alteryx
  logo: /images/sections/skills/alteryx.png
  summary: "A small stint with Alteryx to do the heavy lifting of the Incentives file. The output is pushed to Power BI for dashboards."
#  url: "https://prometheus.io/"

- name: Excel
  logo: /images/sections/skills/excel.png
  summary: "When everything fails, Excel excels. Adhoc analyses, Macro, Small scale Automation, Concept proofing, Reporting Dashboards; I have created all of them in trustworthy Excel."
# 
# - name: Git
#   logo: /images/sections/skills/git.png
#   summary: "Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab."
#   url: "https://git-scm.com/"
# 
# - name: C++
#   logo: /images/sections/skills/c++.png
#   summary: "Know basic C/C++ programming. Used for contest programming and problem solving."

data/en/sections/skills.yaml (after)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Tableau
  logo: /images/sections/skills/tableau.png
  summary: "Identifying metrics and creating KPI Dashboards in Tableau to look at historical trends and analyse Ops performance."
#  url: "https://kubernetes.io/"

- name: Alteryx
  logo: /images/sections/skills/alteryx.png
  summary: "A small stint with Alteryx to do the heavy lifting of the Incentives file. The output is pushed to Power BI for dashboards."
#  url: "https://golang.org/"

- name: Power BI
  logo: /images/sections/skills/pbix.png
  summary: "Created multiple dashboards with one where Incentives are calculated automatically for the Operations."

- name: R Language
  logo: /images/sections/skills/Rlogo.png
  summary: "I use R primarily for metrics calculations and data cleansing."
#  url: "https://www.docker.com/"

- name: SQL
  logo: /images/sections/skills/sql.png
  summary: "Integral part of professional life."
#  url: "https://prometheus.io/"

- name: Excel
  logo: /images/sections/skills/excel.png
  summary: "When everything fails, Excel excels. Adhoc analyses, Macro, Small scale Automation, Concept proofing, Reporting Dashboards; I have created all of them in trustworthy Excel."
# 
# - name: Git
#   logo: /images/sections/skills/git.png
#   summary: "Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab."
#   url: "https://git-scm.com/"
# 
# - name: C++
#   logo: /images/sections/skills/c++.png
#   summary: "Know basic C/C++ programming. Used for contest programming and problem solving."

data/en/sections/skills.yaml (diff)
@@ -16,9 +16,9 @@ skills:
   summary: "Identifying metrics and creating KPI Dashboards in Tableau to look at historical trends and analyse Ops performance."
 #  url: "https://kubernetes.io/"
 
-- name: AWS Quicksight
-  logo: /images/sections/skills/QS.svg
-  summary: "Creating Business Level Service Agreement Dashboards to look at Critical and Key performance metrics."
+- name: Alteryx
+  logo: /images/sections/skills/alteryx.png
+  summary: "A small stint with Alteryx to do the heavy lifting of the Incentives file. The output is pushed to Power BI for dashboards."
 #  url: "https://golang.org/"
 
 - name: Power BI
@@ -30,9 +30,9 @@ skills:
   summary: "I use R primarily for metrics calculations and data cleansing."
 #  url: "https://www.docker.com/"
 
-- name: Alteryx
-  logo: /images/sections/skills/alteryx.png
-  summary: "A small stint with Alteryx to do the heavy lifting of the Incentives file. The output is pushed to Power BI for dashboards."
+- name: SQL
+  logo: /images/sections/skills/sql.png
+  summary: "Integral part of professional life."
 #  url: "https://prometheus.io/"
 
 - name: Excel
